# parent

parent/: pom.xml
parent/test-dao/: pom.xml
parent/test-dao/src/main/java/org/test/dao/: App.java  MyTest1.java  MyTest2.java  MyTest3.java
parent/test-service/: pom.xml
parent/test-service/src/main/java/org/test/service/: App.java
parent/test-test/: .classpath  .project  pom.xml
parent/test-test/src/main/java/org/test/test/: App.java  Person.java
parent/test-test/src/test/java/org/test/test/: MyTest.java  MyTest2.java  SDKCompare.java
